//puerto y url del backend, ademas de la key usada para hashear contraseñas
APP_PORT=8080
APP_URL=http://127.0.0.1
APP_KEY=

//puerto y url del frontend
FRONTEND_PORT=
FRONTEND_URL=

//Host de la base de datos (postgres), nombre y contraseña del usuario con los permisos necesarios para manipular la BD y el nombre de la base de datos
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

//Credenciales de google para la autenticacion OAuth2.0
CLIENT_ID=
CLIENT_SECRET=

//Credenciales de AWS 
AWS_REGION=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=